OPENAI_API_KEY =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
PINECONE_API_KEY=pcsk_4xTPoq_6XNpH82zFTY8RHjB54cJqhiWLQG1R2X1oEB91s91M9ik4rQkM822yCzWyVGz5vr
TAVILY_API_KEY=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
SERPAPI_API_KEY=2fab3aea8652ceb698dfbd6845b1f83ca8a04a60c86751167cdaf8fff138962e